# I commit this file intentionally.
# We use this file for docker-compose deployment
# I believe it will help you to create your own env easier
POSTGRES_HOST=postgres
POSTGRES_DB=pmdragon
POSTGRES_USER=pmdragon
POSTGRES_PASSWORD=wAzA9OZjZ1DIZbBaRI+bKg==
PGDATA=/var/lib/postgresql/data