# I commit this file intentionally.
# We use this file for docker-compose deployment
# I believe it will help you to create your own env easier
# Of course this password is not real :)
EMAIL_HOST=smtp.yandex.ru
EMAIL_USER=robot@pmdragon.org
EMAIL_PASSWORD=somesupersecretpassword