# I commit this file intentionally.
# We use this file for docker-compose deployment
# I believe it will help you to create your own env easier
API_HOSTNAME=https://localhost
FRONTEND_HOSTNAME=https://localhost
REDIS_HOST=redis
REDIS_PORT=6379