# I commit this file intentionally.
# We use this file for docker-compose deployment
# I believe it will help you to create your own env easier
API_HOSTNAME=https://localhost
FRONTEND_HOSTNAME=https://localhost
DJANGO_SECRET_KEY=w*ea%hd29u-&l&rol@5zo8sadsad5o\\=@wb+i*r(@_+fnuc!*^9o0w
DJANGO_SETTINGS_MODULE=conf.production.deployment.docker_compose
REDIS_HOST=redis
REDIS_PORT=6379